<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MainBackgroundStyle"
    tools:context=".PersonajeDetalleActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!-- Imagen grande del personaje -->
<ImageView
    android:id="@+id/imageViewDetalle"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/mario" />

<!-- Nombre del personaje con estilo personalizado -->
<TextView
    android:id="@+id/textViewNombreDetalle"
    style="@style/CharacterNameTextStyle"
android:layout_marginTop="16dp"
android:text="Nombre del Personaje" />

<!-- Descripción del personaje con estilo de descripción -->
<TextView
    android:id="@+id/textViewDescripcion"
    style="@style/DescriptionTextStyle"
android:layout_marginTop="8dp"
android:text="Descripción del personaje" />

<!-- Habilidades o características con estilo de descripción -->
<TextView
    android:id="@+id/textViewHabilidades"
    style="@style/DescriptionTextStyle"
android:layout_marginTop="8dp"
android:text="Habilidades o características" />
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
