<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BED6FD">

    <androidx.cardview.widget.CardView
        style="@style/CardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Imagen del personaje a la izquierda -->
        <ImageView
            android:id="@+id/imageViewPersonaje"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mario" />

        <!-- Nombre del personaje a la derecha de la imagen, con estilo personalizado -->
        <TextView
            android:id="@+id/textViewNombre"
            style="@style/CharacterNameTextStyle"
        android:layout_marginStart="16dp"
        android:text="Nombre del Personaje" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>
