<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonajeDetalleActivity">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onBackPressed"
        android:padding="4dp"
        android:src="@drawable/back_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagen grande del personaje -->
        <ImageView
            android:id="@+id/imageViewDetalle"
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mario" />

        <!-- Nombre del personaje -->
        <TextView
            android:id="@+id/textViewNombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre del Personaje"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <!-- Descripción del personaje -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Descripción del personaje"
            android:textSize="14sp" />

        <!-- Habilidades o características del personaje -->
        <TextView
            android:id="@+id/textViewHabilidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Habilidades o características"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>